* {
    margin: auto;
    min-width: 200px;
}

a{
    text-decoration: none;
}

a:hover{
    color: chocolate;
}

body {
    display: grid;
    height: 50vh;
    /* grid-template: auto 1fr / auto 1fr auto; */
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
}

header {
    grid-area: header;
}

footer{
    text-align: center;
    grid-area: footer;
    background-color: darkslategray;
}

nav {
    grid-area: nav;
    /* margin: 1 auto 2rem; */
    max-width: 90vw;
}

main {
    max-width: 800px;
    margin: 0 auto;
    grid-area: main;
    background-color: cadetblue;
}

.aside {
    grid-area: aside;
    background-color: beige;
}

.main-content{
    padding: 2rem;
    background-color: cadetblue;
}

.head {
    background-color: darkslategrey;
    padding: 2rem;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: lightgrey;
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}